client
proto udp
dev tun
remote %s %s
nobind
resolv-retry infinite
persist-key
persist-tun
ca ca.crt
tls-auth ta.key 1
remote-cert-tls server
cipher BF-CBC
comp-lzo
verb 3
remote-cert-ku b8
auth-user-pass
