port 1194
proto udp
dev tun
ca conf.d/ca.crt
cert conf.d/server.crt
key conf.d/server.key
dh conf.d/dh.pem
server 172.8.0.0 255.255.255.0
ifconfig-pool-persist conf.d/ipp.txt
client-to-client
keepalive 10 120
tls-auth conf.d/ta.key 0
comp-lzo
persist-key
persist-tun
status logs/openvpn-status.log
verb 3
script-security 3
auth-user-pass-verify "/usr/local/bin/python3 conf.d/hook.py" via-env
username-as-common-name
verify-client-cert none
client-connect "/usr/local/bin/python3 conf.d/hook.py"
client-disconnect "/usr/local/bin/python3 conf.d/hook.py"

client-config-dir conf.d/ccd/
management 127.0.0.1 7505
